spring.application.name=cab-booking
logging.level.com.cabbooking = DEBUG

driver.success.add-driver = Driver {0} added successfully.
driver.error.already-exist = Driver already exist.
driver.error.no-driver = No Driver registered yet.
driver.error.not-found = Driver not found.
user.success.add-user = User {0} added successfully.
user.error.already-exist = User already exist.
user.error.not-found = User not found.
ride.success.no-ride = No ride found.
ride.success.ride-available = Total ride available {0}.
ride.success.choose-ride = Your ride is at: {0} and your driver name is: {1}.
ride.success.complete-ride = Your ride is complete.
ride.error.occupied = "Ride is already occupied.
